$orange : #DA7C0C
$orange_light   :  lighten($orange, 20)
$orange_lighter :  lighten($orange, 30)
$orange_dark    :  darken($orange, 15)
$orange_darker  :  darken($orange, 30)

//grey
$classic_grey   : #ccc
$base_grey      : #888
$grey_light     : lighten($base_grey, 20)
$grey_lighter   : lighten($base_grey, 30)
$grey_extra_light   : lighten($base_grey, 40)
$grey_extra_lighter   : lighten($base_grey, 45)
$grey_dark      : darken($base_grey, 15)
$grey_darker      : darken($base_grey, 25)

//red
$red_error : #9E160D
$red_error_lighter :  lighten($red_error, 60)

//alert
$alert : #FFFEDF
$alert_dark : #F0C36D
//$alert_dark      : desaturate($alert, 40)

//green
$green : #9BC13B
$green_light      : lighten($green, 30)
$green_darker      : darken($green, 30)

$button_green : #7FBF4D
$button_green_light : #63A62F
$green_button_shadow : #96CA6D